APP_NAME=RiderManager
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE=UTC
APP_MAINTAINER=carlos@covermanager.com

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=
QUEUE_CONNECTION=
QUEUE_REDIS_CONNECTION=default
QUEUE_FAILED_TABLE=failed_jobs

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

EXPO_URL_PUSH=

JWT_SECRET=
JWT_TTL=259200
