sonar.projectKey=covermanagerdrivers
sonar.projectName=CoverDriversBack
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.sources=back/app, back/database, back/tests
sonar.php.coverage.reportPaths=back/tests/clover.xml
sonar.coverage.exclusions=**/database/factories/**, **/database/migrations/**, **/tests/**
# sonar.php.tests.reportPath = back/tests
# sonar.exclusions=
