upstream php {
    server php:8001;
}

server {
  listen 80;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    try_files $uri @angular;
  }

  location ~ ^/app/(.*)$ {
    proxy_pass http://php/$1$is_args$args;
  }

  location @angular {
    proxy_pass http://angular:4200;
  }
}
