upstream phpservers {
  server php:8001;
}

server {
  listen 80;
  server_name localhost;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ~ ^/app/(.*)$ {
    proxy_pass http://phpservers/$1$is_args$args;
  }

}